<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="c:\Users\Pichau\Documents\estudos\HTML-CSS\EXERCICIOS\ex004\Iconstoc-Vintage-Social-Html-5.256.png" type="image/x-icon">
    <title>Hierarquia</title>
</head>
<body>
   <h1>Entendendo Portugal</h1> 
   <h2>Introduçao</h2>
   <h3>Justificação da Temática</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sapiente, repellendus eveniet, commodi dolore voluptates nobis assumenda modi quos deserunt sint atque quas quae. Facilis quas voluptatem ratione voluptates possimus.</p>
   <h3>Caráter excecional</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt nihil obcaecati quaerat! Quod libero quasi voluptate iure, animi fuga inventore qui, id, minus labore repudiandae. Sint repellat nisi maiores?</p>
   <h3>Perguntas de partida</h3>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo atque assumenda perspiciatis aspernatur, eveniet quo optio nemo tempora earum praesentium eos commodi incidunt reiciendis laborum itaque magni sint molestias nulla?</p>
   <h3>Metodologia de investigação</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias laborum nihil accusamus aspernatur libero eos fuga soluta sunt rerum reiciendis dolorum alias, odio ut enim vitae saepe quasi maxime at?</p>
   <h4>Metodologia de Investigaçao</h4>
   <h4>Instrumentos de analise</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias pariatur, quidem, ipsum maiores obcaecati deleniti officia facilis atque, ducimus inventore doloremque voluptate accusamus. Sunt, itaque eum ducimus odit laudantium accusantium.</p>
   <h2>Ordenamento do Territorio em Portugal</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil eveniet minus! Explicabo corporis possimus fuga inventore expedita necessitatibus impedit quibusdam tempore, pariatur nihil nemo vel error veniam at iste.</p>
   <h3>Os instrumentos de gestão</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo porro est magnam ut ipsum fuga, laudantium fugiat cumque illo rem amet aliquam autem error modi architecto consequuntur sunt soluta.</p>
   <h4>Os instrumentos </h4>
   <p><a href="../index.html" rel="prev"></a></p>
</body>
</html>